1#!/bin/bash

#PBS -l nodes=1:ppn=10
#PBS -l walltime=00:05:00


#parse config.json for input parameters 

t1=$(jq -r .t1 config.json)


echo "t1: "${t1}


outputdir_0=${PWD}"/outputdir"
outputdir_1=${PWD}"/segmentation"

nthreads=10

template='./data/PTBP/'
singularity exec -e docker://brainlife/ants:2.2.0.1 bash antsCorticalThicknessSegmentation.sh ${t1} ${template_dir} ${nthreads} ${outputdir_0}

# save outputfile 

mkdir -p ${outputdir_1}

cp ${outputdir_0}'/BrainSegmentation.nii.gz'	${outputdir_1}'/segmentation.nii.gz'

